# This file will automatically update with entries for new content after a build and reload.




# ==================== Items ====================
Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

# ==================== Keybinds ====================
Keybinds: {
	Parry.DisplayName: Parry
	Dash.DisplayName: Dash
}

# ==================== Buffs ====================
Buffs: {
	LungedBuff: {
		DisplayName: Lunged Buff
		Description: Doubles your melee damage for 1 second after dashing
	}
}

# ==================== Configs ====================
Configs: {
	NullandVoidClientConfig: {
		DisplayName: Client Config
		Headers.Parrying: Parrying

		ParryingFlashIntensity: {
			Label: Parrying Flash Intensity
			Tooltip: The intensity of the flash after parrying. (0 to disable)
		}

		ParryingShakeIntensity: {
			Label: Parrying Camera Shake Intensity
			Tooltip: The intensity of the camera shake after parrying. (0 to disable)
		}

		ParryingSoundVolume: {
			Label: Parry Sound Effects Volume
			Tooltip: The volume of the sound effects after parrying. (0 to disable)
		}
	}

	NullandVoidServerConfig.DisplayName: Nulland Void Server Config
}

Projectiles.ParrySwordProjectile.DisplayName: Parry Sword Projectile
