# This file will automatically update with entries for new content after a build and reload.

# ==================== Items ====================
Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

# ==================== Keybinds ====================
Keybinds: {
	Parry.DisplayName: Parry
	Dash.DisplayName: Dash
}

# ==================== Buffs ====================
Buffs: {
	LungedBuff: {
		DisplayName: Lunged Buff
		Description: Doubles your melee damage for 1 second after dashing
	}
}

# ==================== Configs ====================
Configs: {
	NullandVoidClientConfig: {
		DisplayName: Client Config

		Headers: {
			Parrying: Parrying
			StyleMeter: Style Meter
			Stamina: Stamina
		}

		ParryFlashIntensity: {
			Label: Flash intensity
			Tooltip: Intensity of the flash after parrying. (0 to disable)
		}

		ParryShakeIntensity: {
			Label: Camera shake intensity
			Tooltip: Intensity of the camera shake after parrying. (0 to disable)
		}

		ParrySoundVolume: {
			Label: Sound effects volume
			Tooltip: Volume of the sound effects after parrying. (0 to disable)
		}

		MaxStyleBonuses: {
			Label: Max style bonuses
			Tooltip: Maximum amount of style bonuses that can be displayed at once (0 to disable)
		}

		StyleBonusFadeTime: {
			Label: Fade time
			Tooltip: Time in seconds for style bonuses to show before fading
		}

		StyleMeterHideTime: {
			Label: Hide after seconds inactive
			Tooltip: Inactive time in seconds needed for the style meter to be hidden (0 to disable)
		}

		StyleMeterEaseSpeed: {
			Label: Easing speed
			Tooltip: Easing speed for style bonuses (0 to disable)
		}

		ShowParryUI: {
			Label: Show parry UI
			Tooltip: ""
		}

		ShowStaminaUI: {
			Label: Show stamina UI
			Tooltip: ""
		}

		StaminaSoundVolume: {
			Label: Stamina sound volume
			Tooltip: Volume of the refilling & long dash sound
		}

		ShowStyleMeterUI: {
			Label: Show style meter UI
			Tooltip: ""
		}
	}

	NullandVoidServerConfig.DisplayName: Server Config
}

# ==================== Projectiles ====================
Projectiles.ParrySwordProjectile.DisplayName: Parry Sword Projectile

# ==================== Style ====================
Style: {
	Ranks: {
		Dull: Dull
		Cool: Cool
		Ballistic: Ballistic
		Abyssal: Abyssal!
		Shattered: Shattered!!
		Terraific: TERRA-IFIC!!!
		Null: ?NULL&#
	}

	Bonuses: {
		Kill: + KILL
		MultiKill: + MULTIKILL
		Parry: + PARRY
		ProjectileBoost: + PROJECTILE BOOST
		Lunge: + LUNGE
	}
}
